{
    "name": "AliMobile",
    "short_name": "AliMobile",
    "description": "Votre destination premium pour Canal+, Starlink et électronique à Goma & Bukavu",
    "icons": [
        {
            "src": "/android-chrome-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dc2626",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}